<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Management Tool</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Project Management Tool</h1>
            <nav>
                <ul>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Tasks</a></li>
                    <li><a href="#">Users</a></li>
                    <li><a href="#">Profile</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="dashboard">
                <h2>Dashboard</h2>
                <div class="project-overview">
                    <h3>Ongoing Projects</h3>
                    <div class="project-item">
                        <h4>Project A</h4>
                        <p>Status: <span class="status">In Progress</span></p>
                        <p>Deadline: 2024-09-15</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 60%;"></div>
                        </div>
                        <button class="view-project">View Details</button>
                    </div>
                    <div class="project-item">
                        <h4>Project B</h4>
                        <p>Status: <span class="status">Completed</span></p>
                        <p>Deadline: 2024-08-30</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 100%;"></div>
                        </div>
                        <button class="view-project">View Details</button>
                    </div>
                </div>
            </section>

            <section class="tasks">
                <h2>Tasks for Project A</h2>
                <div class="task-list">
                    <div class="task-item">
                        <h4>Task 1</h4>
                        <p>Assigned to: User A</p>
                        <p>Deadline: 2024-09-10</p>
                        <div class="task-controls">
                            <button class="mark-complete">Mark as Complete</button>
                            <button class="comment-task">Comment</button>
                        </div>
                    </div>
                    <div class="task-item">
                        <h4>Task 2</h4>
                        <p>Assigned to: User B</p>
                        <p>Deadline: 2024-09-12</p>
                        <div class="task-controls">
                            <button class="mark-complete">Mark as Complete</button>
                            <button class="comment-task">Comment</button>
                        </div>
                    </div>
                </div>
                <button id="add-task">Add Task</button>
            </section>

            <section class="users">
                <h2>User Management</h2>
                <div class="user-list">
                    <div class="user-item">
                        <h4>User A</h4>
                        <p>Tasks Assigned: 5</p>
                        <button class="view-profile">View Profile</button>
                    </div>
                    <div class="user-item">
                        <h4>User B</h4>
                        <p>Tasks Assigned: 3</p>
                        <button class="view-profile">View Profile</button>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
