body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.container {
    width: 90%;
    margin: auto;
}

header {
    background-color: #343a40;
    color: white;
    padding: 15px 0;
}

header h1 {
    text-align: center;
    margin: 0;
    font-size: 24px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    margin-top: 30px;
}

section {
    margin-bottom: 30px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.project-item, .task-item, .user-item {
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
}

.project-item h4, .task-item h4, .user-item h4 {
    margin: 0 0 5px;
    font-size: 18px;
}

.project-item p, .task-item p, .user-item p {
    margin: 0;
}

.status {
    font-weight: bold;
    color: #17a2b8;
}

.progress-bar {
    width: 100%;
    background-color: #e9ecef;
    border-radius: 5px;
    margin: 10px 0;
    height: 10px;
}

.progress {
    height: 100%;
    background-color: #28a745;
    border-radius: 5px;
}

.task-controls, .user-item button, .project-item button {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #0056b3;
}

#add-task, #create-project {
    background-color: #28a745;
    display: block;
    margin: 20px auto 0;
}

#add-task:hover, #create-project:hover {
    background-color: #218838;
}
